In [92]:
import pandas as pd

In [93]:
pro = pd.read_csv('교수.csv', index_col='교수번호')
pro2 = pro.copy()
pro2.reset_index(inplace=True)
pro2=pro2[['교수번호', '교수이름', '교수학과']]
pro2

   교수번호 교수이름 교수학과
0   221  이병렬   전산
1   228  이재광   전산
2   311  강승일   전자
3   509  오문환   건축

In [94]:
stu = pd.read_csv('학생.csv', index_col='학생번호')
filt = stu['지도교수'] == 221
stu[filt]

         학생이름 학생학과  학년      생년월일  지도교수
학생번호
92414033  김창덕   전산   4  73/10/26   221
95414058  박혜경   전산   4  76/03/12   221

In [95]:
#학생, 교수 데이터프레임 병합
pro_stu = stu.merge(pro2, how='inner', left_on='지도교수', right_on='교수번호')
pro_stu.drop(columns='교수번호', inplace=True)
pro_stu.sort_values('지도교수')
pro_stu

  학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
0  서연우   전산   3  73/10/06   228  이재광   전산
1  김창덕   전산   4  73/10/26   221  이병렬   전산
2  이지행   전자   4  73/11/16   311  강승일   전자
3  김형명   전자   4  73/08/29   311  강승일   전자
4  이원구   건축   3  74/09/30   509  오문환   건축
5  이재영   건축   4  76/02/06   509  오문환   건축
6  박혜경   전산   4  76/03/12   221  이병렬   전산
7  김수정   전산   3  77/12/22   228  이재광   전산

In [96]:
prostu=pro_stu[['학생번호', '학생이름', '교수이름']]
prostu

KeyError: "['학생번호'] not in index"

In [ ]:
for code in pro.index:
    df=pro_stu.groupby('지도교수').get_group(code)
    print(df)

  학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
1  김창덕   전산   4  73/10/26   221  이병렬   전산
6  박혜경   전산   4  76/03/12   221  이병렬   전산
  학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
0  서연우   전산   3  73/10/06   228  이재광   전산
7  김수정   전산   3  77/12/22   228  이재광   전산
  학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
2  이지행   전자   4  73/11/16   311  강승일   전자
3  김형명   전자   4  73/08/29   311  강승일   전자
  학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
4  이원구   건축   3  74/09/30   509  오문환   건축
5  이재영   건축   4  76/02/06   509  오문환   건축

In [ ]:
pro.loc[221]

교수이름         이병렬
교수학과          전산
임용일     75/04/03
교수직급         정교수
급여       3000000
Name: 221, dtype: object

In [ ]:
#교수별 지도학생 목록
for idx in pro.index:
    row = pro.loc[idx]
    print('-' * 60)
    print(f'교수번호:{idx} 교수이름:{row["교수이름"]} 교수학과:{row["교수학과"]}')
    filt = stu['지도교수'] == idx
    df = stu[filt]
    for idx in df.index:
        row = df.loc[idx]
        print(f'학생번호:{idx} 학생이름:{row["학생이름"]} 학생학과:{row["학생학과"]}')

------------------------------------------------------------
교수번호:221 교수이름:이병렬 교수학과:전산
학생번호:92414033 학생이름:김창덕 학생학과:전산
학생번호:95414058 학생이름:박혜경 학생학과:전산
------------------------------------------------------------
교수번호:228 교수이름:이재광 교수학과:전산
학생번호:92414029 학생이름:서연우 학생학과:전산
학생번호:96414404 학생이름:김수정 학생학과:전산
------------------------------------------------------------
교수번호:311 교수이름:강승일 교수학과:전자
학생번호:92514009 학생이름:이지행 학생학과:전자
학생번호:92514023 학생이름:김형명 학생학과:전자
------------------------------------------------------------
교수번호:509 교수이름:오문환 교수학과:건축
학생번호:92454018 학생이름:이원구 학생학과:건축
학생번호:95454003 학생이름:이재영 학생학과:건축

In [ ]:
cou = pd.read_csv('강좌.csv')
cou

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원
0  C301    파일처리론     3  506   221   100
1  C401   데이터베이스     3  414   221    80
2  C421     알고리즘     3  510   228    80
3  C312     자료구조     2  510   228   100
4  E221     논리회로     3  304   311   100
5  A109  한국의건축문화     2  101   509   120

In [ ]:
cou_pro = cou.merge(pro2, how='inner', left_on='담당교수', right_on='교수번호')
cou_pro

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원  교수번호 교수이름 교수학과
0  C301    파일처리론     3  506   221   100   221  이병렬   전산
1  C401   데이터베이스     3  414   221    80   221  이병렬   전산
2  C421     알고리즘     3  510   228    80   228  이재광   전산
3  C312     자료구조     2  510   228   100   228  이재광   전산
4  E221     논리회로     3  304   311   100   311  강승일   전자
5  A109  한국의건축문화     2  101   509   120   509  오문환   건축

In [ ]:
#교수별 담당강좌목록
for idx in pro.index:
    row = pro.loc[idx]
    print('-' * 60)
    print(f'교수번호:{idx} 교수이름:{row["교수이름"]} 교수학과:{row["교수학과"]}')
    filt = cou['담당교수'] == idx
    df = cou[filt]
    for idx in df.index:
        row = cou.loc[idx]
        print(f'강좌명:{row["강좌이름"]}({row["강좌번호"]})')

------------------------------------------------------------
교수번호:221 교수이름:이병렬 교수학과:전산
강좌명:파일처리론(C301)
강좌명:데이터베이스(C401)
------------------------------------------------------------
교수번호:228 교수이름:이재광 교수학과:전산
강좌명:알고리즘(C421)
강좌명:자료구조(C312)
------------------------------------------------------------
교수번호:311 교수이름:강승일 교수학과:전자
강좌명:논리회로(E221)
------------------------------------------------------------
교수번호:509 교수이름:오문환 교수학과:건축
강좌명:한국의건축문화(A109)

In [ ]:
enroll = pd.read_csv('수강.csv', index_col=['강좌번호', '학생번호'])
enroll.sort_index()

                    신청일    점수
강좌번호 학생번호
A109 92414029  98/03/03  90.0
     95454003  98/03/05  85.0
C301 92414033  98/03/02  80.0
     92514009  98/03/03  70.0
     92514023  98/03/03  70.0
     95414058  98/03/03  80.0
     95454003  98/03/05  83.0
     96414404  98/03/04  75.0
C312 92414029  98/03/03  70.0
     92454018  98/03/04  90.0
     95414058  98/03/03  80.0
C401 92414029  98/03/03  90.0
     92414033  98/03/02  85.0
     92514023  98/03/03   NaN
     95414058  98/03/03  90.0
     96414404  98/03/04  75.0
C421 92414029  98/03/03   NaN
     92414033  98/03/02   NaN
     96414404  98/03/04  75.0
E221 92414029  98/03/03  75.0
     92454018  98/03/04  90.0
     92514009  98/03/03  85.0
     95454003  98/03/05  75.0

In [ ]:
enroll2 = pd.read_csv('수강.csv', index_col=['학생번호', '강좌번호'])
enroll2

                    신청일    점수
학생번호     강좌번호
92414033 C401  98/03/02  85.0
         C301  98/03/02  80.0
         C421  98/03/02   NaN
95414058 C401  98/03/03  90.0
         C301  98/03/03  80.0
         C312  98/03/03  80.0
92514023 C401  98/03/03   NaN
         C301  98/03/03  70.0
92414029 C401  98/03/03  90.0
         C421  98/03/03   NaN
         C312  98/03/03  70.0
         E221  98/03/03  75.0
         A109  98/03/03  90.0
92514009 C301  98/03/03  70.0
         E221  98/03/03  85.0
96414404 C301  98/03/04  75.0
         C401  98/03/04  75.0
         C421  98/03/04  75.0
92454018 C312  98/03/04  90.0
         E221  98/03/04  90.0
95454003 A109  98/03/05  85.0
         C301  98/03/05  83.0
         E221  98/03/05  75.0

In [ ]:
#학생별 학생이름, 평균 점수
enroll3 = pd.read_csv('수강.csv')
group=enroll3.groupby('학생번호')['점수'].mean().to_frame('평균')

stu = pd.read_csv('학생.csv', index_col='학생번호')
join = stu.join(group)
join

         학생이름 학생학과  학년      생년월일  지도교수         평균
학생번호
92414029  서연우   전산   3  73/10/06   228  81.250000
92414033  김창덕   전산   4  73/10/26   221  82.500000
92514009  이지행   전자   4  73/11/16   311  77.500000
92514023  김형명   전자   4  73/08/29   311  70.000000
92454018  이원구   건축   3  74/09/30   509  90.000000
95454003  이재영   건축   4  76/02/06   509  81.000000
95414058  박혜경   전산   4  76/03/12   221  83.333333
96414404  김수정   전산   3  77/12/22   228  75.000000

In [ ]:
#강좌별 강좌정보, 담당교수이름, 평균점수
group = enroll3.groupby('강좌번호')['점수'].mean().to_frame('평균')

cou = pd.read_csv('강좌.csv', index_col='강좌번호')
join = cou.join(group)

pro = pd.read_csv('교수.csv')
pro = pro[['교수번호', '교수이름']]

merge = join.merge(pro, left_on='담당교수', right_on='교수번호')
merge

      강좌이름  강의시수  강의실  담당교수  최대인원         평균  교수번호 교수이름
0    파일처리론     3  506   221   100  76.333333   221  이병렬
1   데이터베이스     3  414   221    80  85.000000   221  이병렬
2     알고리즘     3  510   228    80  75.000000   228  이재광
3     자료구조     2  510   228   100  80.000000   228  이재광
4     논리회로     3  304   311   100  81.250000   311  강승일
5  한국의건축문화     2  101   509   120  87.500000   509  오문환

In [ ]:
stu = pd.read_csv('학생.csv', index_col='학생번호')

In [ ]:
cou = pd.read_csv('강좌.csv', index_col='강좌번호')

In [ ]:
enroll = pd.read_csv('수강.csv', index_col=['학생번호', '강좌번호'])
enroll.loc[92414033]

           신청일    점수
강좌번호
C401  98/03/02  85.0
C301  98/03/02  80.0
C421  98/03/02   NaN

In [ ]:
#학생번호를 받아서 학생이름, 수강신청한 강좌목록(강좌번호, 강좌이름) 출력
scode=92414033
stu_row = stu.loc[scode]
print(f'학생이름:{stu_row["학생이름"]}({scode})')


enroll_rows = enroll.loc[scode]
for idx, row in enroll_rows.iterrows():
    cou_row = cou.loc[idx]
    print(idx, cou_row['강좌이름'], row['점수'], row['신청일'])

학생이름:김창덕(92414033)
C401 데이터베이스 85.0 98/03/02
C301 파일처리론 80.0 98/03/02
C421 알고리즘 nan 98/03/02

In [ ]:
#강좌번호를 입력하면 강좌이름과 이 강좌를 수강신청한 학생목록

In [ ]:
cou = pd.read_csv('강좌.csv', index_col='강좌번호')
cou

         강좌이름  강의시수  강의실  담당교수  최대인원
강좌번호
C301    파일처리론     3  506   221   100
C401   데이터베이스     3  414   221    80
C421     알고리즘     3  510   228    80
C312     자료구조     2  510   228   100
E221     논리회로     3  304   311   100
A109  한국의건축문화     2  101   509   120

In [ ]:
pro = pd.read_csv('교수.csv', index_col='교수번호')
pro

     교수이름 교수학과       임용일 교수직급       급여
교수번호
221   이병렬   전산  75/04/03  정교수  3000000
228   이재광   전산  91/09/19  부교수  2500000
311   강승일   전자  94/06/09  부교수  2300000
509   오문환   건축  92/10/14  조교수  2000000

In [ ]:
enroll = pd.read_csv('수강.csv', index_col=['강좌번호', '학생번호'])
enroll

                    신청일    점수
강좌번호 학생번호
C401 92414033  98/03/02  85.0
C301 92414033  98/03/02  80.0
C421 92414033  98/03/02   NaN
C401 95414058  98/03/03  90.0
C301 95414058  98/03/03  80.0
C312 95414058  98/03/03  80.0
C401 92514023  98/03/03   NaN
C301 92514023  98/03/03  70.0
C401 92414029  98/03/03  90.0
C421 92414029  98/03/03   NaN
C312 92414029  98/03/03  70.0
E221 92414029  98/03/03  75.0
A109 92414029  98/03/03  90.0
C301 92514009  98/03/03  70.0
E221 92514009  98/03/03  85.0
C301 96414404  98/03/04  75.0
C401 96414404  98/03/04  75.0
C421 96414404  98/03/04  75.0
C312 92454018  98/03/04  90.0
E221 92454018  98/03/04  90.0
A109 95454003  98/03/05  85.0
C301 95454003  98/03/05  83.0
E221 95454003  98/03/05  75.0

In [97]:
stu = pd.read_csv('학생.csv', index_col='학생번호')
stu.index

Index([92414029, 92414033, 92514009, 92514023, 92454018, 95454003, 95414058,
       96414404],
      dtype='int64', name='학생번호')

In [ ]:
def enroll_list1(code):
    cou_row = cou.loc[code]
    pro_row = pro.loc[cou_row['담당교수']]
    print(cou_row['강좌이름'], cou_row['담당교수'], pro_row['교수이름'])
    enroll_rows = enroll.loc[code]
    sum=0
    for idx, row in enroll_rows.iterrows():
        stu_row = stu.loc[idx]
        print(idx, stu_row['학생이름'], row['신청일'], row['점수'])
        sum += row['점수']
    avg = sum/len(enroll_rows)
    print('평균:', avg)

enroll_list1('C301')

파일처리론 221 이병렬
92414033 김창덕 98/03/02 80.0
95414058 박혜경 98/03/03 80.0
92514023 김형명 98/03/03 70.0
92514009 이지행 98/03/03 70.0
96414404 김수정 98/03/04 75.0
95454003 이재영 98/03/05 83.0
평균: 76.33333333333333

In [ ]:
#학번을 입력하면 이 학생의 정보(이름, 지도교수이름, 학과)를 출력
#이 학생이 수강신청한 강좌번호, 강좌명, 신청일, 점수 목록 출력
#이 학생 평균점수 출력

In [110]:
enroll = pd.read_csv('수강.csv', index_col=['학생번호', '강좌번호'])
enroll.fillna(0, inplace=True)

In [116]:
def enroll_list2(code):
    stu_row = stu.loc[code]
    pro_row = pro.loc[stu_row['지도교수']]
    print(stu_row['학생이름'], stu_row['학생학과'], pro_row['교수이름'])
    enroll_rows = enroll.loc[code]
    sum=0
    for idx, row in enroll_rows.iterrows():
        cou_row = cou.loc[idx]
        print(idx, cou_row['강좌이름'], row['신청일'], row['점수'])
        sum += row['점수']
    avg = sum/len(enroll_rows)
    print('평균:', avg)
enroll_list2(92414033)

김창덕 전산 이병렬
C401 데이터베이스 98/03/02 85.0
C301 파일처리론 98/03/02 80.0
C421 알고리즘 98/03/02 0.0
평균: 55.0

In [132]:
def pro_search(code):
    pro = pd.read_csv('교수.csv', index_col='교수번호')
    stu = pd.read_csv('학생.csv', index_col='학생번호')
    cou = pd.read_csv('강좌.csv', index_col='강좌번호')
    if code in pro.index:
        pro_row = pro.loc[code]
        print(code, pro_row['교수이름'], pro_row['교수학과'])

        print('담당학생-------------------------')
        filt = stu['지도교수'] == code
        stu_rows = stu[filt]
        for idx, row in stu_rows.iterrows():
            print(idx, row['학생이름'], row['학생학과'])

        print('담당강좌--------------------------')
        filt = cou['담당교수'] == code
        cou_rows = cou[filt]
        for idx, row in cou_rows.iterrows():
            print(idx, row['강좌이름'], row['강의시수'])
    else:
        print('해당 교수가 없습니다.')

pro_search(221)

221 이병렬 전산
담당학생-------------------------
92414033 김창덕 전산
95414058 박혜경 전산
담당강좌--------------------------
C301 파일처리론 3
C401 데이터베이스 3

In [146]:
def stu_list():
    stu = pd.read_csv('학생.csv')
    pro = pd.read_csv('교수.csv')
    merge = stu.merge(pro, left_on='지도교수', right_on='교수번호')
    merge = merge.sort_values('학생이름')
    for idx, row in merge.iterrows():
        print(row['학생번호'], row['학생이름'], row['학생학과'], row['교수이름'], end=' ')
        print(row['생년월일'], row['학년'])
stu_list()

96414404 김수정 전산 이재광 77/12/22 3
92414033 김창덕 전산 이병렬 73/10/26 4
92514023 김형명 전자 강승일 73/08/29 4
95414058 박혜경 전산 이병렬 76/03/12 4
92414029 서연우 전산 이재광 73/10/06 3
92454018 이원구 건축 오문환 74/09/30 3
95454003 이재영 건축 오문환 76/02/06 4
92514009 이지행 전자 강승일 73/11/16 4

In [ ]:
def stu_search(code):
    stu = pd.read_csv('학생.csv', index_col='학생번호')
    pro = pd.read_csv('교수.csv', index_col='교수번호')
    enroll = pd.read_csv('수강.csv', index_col=['학생번호', '강좌번호'])
    enroll.fillna(0, inplace=True)
    cou = pd.read_csv('강좌.csv', index_col='강좌번호')

    if not code in stu.index:
        print('해당 학번이 존재하지 않습니다.')
        return
    
    stu_row = stu.loc[code]
    advisor = stu_row['지도교수']
    pro_row = pro.loc[advisor]
    print(stu_row['학생이름'], stu_row['학생학과'], pro_row['교수이름'])
    
    print('\n수강과목')
    print('-' * 50)
    enroll_rows = enroll.loc[code]

    sum = 0
    for idx, row in enroll_rows.iterrows():
        cou_row = cou.loc[idx]
        print(idx, cou_row['강좌이름'], row['신청일'], row['점수'])
        sum += row['점수']
    avg = sum/len(enroll_rows)
    print(f'평균:{avg:.2f}')

stu_search(92514009)

이지행 전자 강승일

수강과목
--------------------------------------------------
C301 파일처리론 98/03/03 70.0
E221 논리회로 98/03/03 85.0
평균:77.50

In [1]:
import pandas as pd

In [22]:
pro = pd.read_csv('교수.csv', index_col='교수번호')
pro.head(2)

     교수이름 교수학과       임용일 교수직급       급여
교수번호
221   이병렬   전산  75/04/03  정교수  3000000
228   이재광   전산  91/09/19  부교수  2500000

In [31]:
pro2 = pro.copy()
pro2.reset_index(inplace=True)
pro2['교수번호'] = pro2['교수번호'].astype(str)
pro2.set_index('교수번호', inplace=True)
pro2.head(2)

     교수이름 교수학과       임용일 교수직급       급여
교수번호
221   이병렬   전산  75/04/03  정교수  3000000
228   이재광   전산  91/09/19  부교수  2500000

In [34]:
pro2.loc['221']

교수이름         이병렬
교수학과          전산
임용일     75/04/03
교수직급         정교수
급여       3000000
Name: 221, dtype: object

In [12]:
pro.loc[221]

교수이름         이병렬
교수학과          전산
임용일     75/04/03
교수직급         정교수
급여       3000000
Name: 221, dtype: object

In [ ]:
pro['교수이름']

교수번호
221    이병렬
228    이재광
311    강승일
509    오문환
Name: 교수이름, dtype: object

In [9]:
pro.index, pro.columns

(Index([221, 228, 311, 509], dtype='int64', name='교수번호'),
 Index(['교수이름', '교수학과', '임용일', '교수직급', '급여'], dtype='object'))

In [10]:
pro.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 221 to 509
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   교수이름    4 non-null      object
 1   교수학과    4 non-null      object
 2   임용일     4 non-null      object
 3   교수직급    4 non-null      object
 4   급여      4 non-null      int64
dtypes: int64(1), object(4)
memory usage: 192.0+ bytes

In [11]:
pro.isnull().sum()

교수이름    0
교수학과    0
임용일     0
교수직급    0
급여      0
dtype: int64

In [ ]:
stu = pd.read_csv('학생.csv')
stu.set_index('학생번호', inplace=True)
stu.head(2)

         학생이름 학생학과  학년      생년월일  지도교수
학생번호
92414029  서연우   전산   3  73/10/06   228
92414033  김창덕   전산   4  73/10/26   221

In [39]:
pro = pd.read_csv('교수.csv')
pro2 = pro[['교수번호', '교수이름']]
pro2.head(2)

   교수번호 교수이름
0   221  이병렬
1   228  이재광

In [41]:
merge = pd.merge(stu, pro2, left_on='지도교수', right_on='교수번호')
merge.drop(columns='교수번호', inplace=True)
merge.head(2)

  학생이름 학생학과  학년      생년월일  지도교수 교수이름
0  서연우   전산   3  73/10/06   228  이재광
1  김창덕   전산   4  73/10/26   221  이병렬

In [43]:
cou = pd.read_csv('강좌.csv')
cou.set_index('강좌번호', inplace=True)
cou.head(2)

        강좌이름  강의시수  강의실  담당교수  최대인원
강좌번호
C301   파일처리론     3  506   221   100
C401  데이터베이스     3  414   221    80

In [46]:
merge = cou.merge(pro2, left_on='담당교수', right_on='교수번호')
merge.drop(columns='교수번호', inplace=True)
merge.head(2)

     강좌이름  강의시수  강의실  담당교수  최대인원 교수이름
0   파일처리론     3  506   221   100  이병렬
1  데이터베이스     3  414   221    80  이병렬

In [54]:
enroll = pd.read_csv('수강.csv', index_col=['강좌번호', '학생번호'])
enroll2 = enroll.sort_index()
enroll2.reset_index(inplace=True)
enroll2.head()

   강좌번호      학생번호       신청일    점수
0  A109  92414029  98/03/03  90.0
1  A109  95454003  98/03/05  85.0
2  C301  92414033  98/03/02  80.0
3  C301  92514009  98/03/03  70.0
4  C301  92514023  98/03/03  70.0

In [58]:
stu2 = stu.copy()
stu2.reset_index(inplace=True)
stu2= stu2[['학생번호', '학생이름']]
stu2.head(2)

       학생번호 학생이름
0  92414029  서연우
1  92414033  김창덕

In [71]:
merge = enroll2.merge(stu2, on='학생번호')
group = merge.groupby(['학생번호', '학생이름'])['점수'].mean()
group = group.to_frame('평균점수')
group.head(2)

                평균점수
학생번호     학생이름
92414029 서연우   81.25
92414033 김창덕   82.50

In [ ]:
group2 = group.copy()
group2.reset_index(inplace=True)
group2.sort_values('학생이름')

       학생번호 학생이름       평균점수
7  96414404  김수정  75.000000
1  92414033  김창덕  82.500000
4  92514023  김형명  70.000000
5  95414058  박혜경  83.333333
0  92414029  서연우  81.250000
2  92454018  이원구  90.000000
6  95454003  이재영  81.000000
3  92514009  이지행  77.500000

In [ ]:
#강좌번호, 강좌이름, 강의시수, 담당교수 이름, 강좌평균점수 데이터프레임 생성

In [ ]:
#step1
enroll=pd.read_csv('수강.csv')
group = enroll.groupby('강좌번호')['점수'].mean().to_frame()
group.reset_index(inplace=True)
group.head()

   강좌번호         점수
0  A109  87.500000
1  C301  76.333333
2  C312  80.000000
3  C401  85.000000
4  C421  75.000000

In [ ]:
#step2
cou = pd.read_csv('강좌.csv')
cou = cou[['강좌번호', '강좌이름', '강의시수', '담당교수']]
cou.head()

   강좌번호    강좌이름  강의시수  담당교수
0  C301   파일처리론     3   221
1  C401  데이터베이스     3   221
2  C421    알고리즘     3   228
3  C312    자료구조     2   228
4  E221    논리회로     3   311

In [ ]:
#step3
pro = pd.read_csv('교수.csv')
pro = pro[['교수번호', '교수이름']]
pro.head()

   교수번호 교수이름
0   221  이병렬
1   228  이재광
2   311  강승일
3   509  오문환

In [ ]:
#step4
cou_pro = pd.merge(cou, pro, left_on='담당교수', right_on='교수번호')
cou_pro.drop(columns='교수번호', inplace=True)
cou_pro.head()

   강좌번호    강좌이름  강의시수  담당교수 교수이름
0  C301   파일처리론     3   221  이병렬
1  C401  데이터베이스     3   221  이병렬
2  C421    알고리즘     3   228  이재광
3  C312    자료구조     2   228  이재광
4  E221    논리회로     3   311  강승일

In [94]:
#step5
group_cou_pro = group.merge(cou_pro, on='강좌번호')
group_cou_pro.drop(columns='담당교수', inplace=True)
group_cou_pro.head(2)

   강좌번호         점수     강좌이름  강의시수 교수이름
0  A109  87.500000  한국의건축문화     2  오문환
1  C301  76.333333    파일처리론     3  이병렬

In [ ]:
result = group_cou_pro.copy()
result = result.iloc[:, [0, 2, 4, 3, 1]]
result.set_index('강좌번호', inplace=True)
result

         강좌이름 교수이름  강의시수         점수
강좌번호
A109  한국의건축문화  오문환     2  87.500000
C301    파일처리론  이병렬     3  76.333333
C312     자료구조  이재광     2  80.000000
C401   데이터베이스  이병렬     3  85.000000
C421     알고리즘  이재광     3  75.000000
E221     논리회로  강승일     3  81.250000

In [107]:
cou = pd.read_csv('강좌.csv')
cou.tail(1)

   강좌번호   강좌이름  강의시수  강의실  담당교수  최대인원
6  A108  건축학개론     2  101   509   120

In [108]:
enroll = pd.read_csv('수강.csv')
group = enroll.groupby('강좌번호').size().to_frame('수강인원')
group.reset_index(inplace=True)
group

   강좌번호  수강인원
0  A109     2
1  C301     6
2  C312     3
3  C401     5
4  C421     3
5  E221     4

In [113]:
merge = pd.merge(cou, group, how='left', on='강좌번호')
merge.fillna({'수강인원':0}, inplace=True)
merge['수강인원'] = merge['수강인원'].astype(int)
merge

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원  수강인원
0  C301    파일처리론     3  506   221   100     6
1  C401   데이터베이스     3  414   221    80     5
2  C421     알고리즘     3  510   228    80     3
3  C312     자료구조     2  510   228   100     3
4  E221     논리회로     3  304   311   100     4
5  A109  한국의건축문화     2  101   509   120     2
6  A108    건축학개론     2  101   509   120     0

In [114]:
stu = pd.read_csv('학생.csv')
stu

       학생번호 학생이름 학생학과  학년      생년월일  지도교수
0  92414029  서연우   전산   3  73/10/06   228
1  92414033  김창덕   전산   4  73/10/26   221
2  92514009  이지행   전자   4  73/11/16   311
3  92514023  김형명   전자   4  73/08/29   311
4  92454018  이원구   건축   3  74/09/30   509
5  95454003  이재영   건축   4  76/02/06   509
6  95414058  박혜경   전산   4  76/03/12   221
7  96414404  김수정   전산   3  77/12/22   228

In [123]:
def stu_list():
    enroll = pd.read_csv('수강.csv')
    group = enroll.groupby('학생번호').size().to_frame('강좌수')
    stu = pd.read_csv('학생.csv')
    merge = stu.merge(group, how='left', on='학생번호')
    merge.fillna({'강좌수':0}, inplace=True)
    merge.set_index('학생번호', inplace=True)
    merge['강좌수']=merge['강좌수'].astype(int)
    return merge

In [125]:
stu = stu_list()
stu.loc[92414029]

학생이름         서연우
학생학과          전산
학년             3
생년월일    73/10/06
지도교수         228
강좌수            5
Name: 92414029, dtype: object