In [36]:
import pandas as pd

In [37]:
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

In [38]:
df = pd.DataFrame(data, index=['1번','2번','3번','4번', '5번','6번', '7번','8번'])
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

In [39]:
df2=df.sort_values(['학교', '키'], ascending=[True, False])

In [40]:
df2.index.name='지원번호'
df2

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
6번    변덕규  능남고  202   80  100   95  85  80           C
8번    윤대협  능남고  190  100   85   90  95  95          C#
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
1번    채치수  북산고  197   90   85  100  95  85      Python
5번    강백호  북산고  188   15   20   10  35  10
4번    서태웅  북산고  187   40   60   70  75  80
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript

In [41]:
df2.to_csv('data/학교키순정렬.csv', encoding='utf-8-sig')

In [42]:
df2.to_csv('data/학교키순정렬.csv', encoding='utf-8-sig', index=False)

In [43]:
df2.to_csv('data/학교키순정렬.txt', sep='\t')

In [44]:
df2.to_excel('data/학교키순정렬.xlsx')

In [45]:
df3 = pd.read_csv('data/학교키순정렬.csv', skiprows=[1])
df3

    이름   학교    키   국어  영어   수학  과학  사회        SW특기
0  윤대협  능남고  190  100  85   90  95  95          C#
1  황태산  능남고  188   55  65   45  40  35      PYTHON
2  채치수  북산고  197   90  85  100  95  85      Python
3  강백호  북산고  188   15  20   10  35  10         NaN
4  서태웅  북산고  187   40  60   70  75  80         NaN
5  정대만  북산고  184   40  35   50  55  25        Java
6  송태섭  북산고  168   80  75   70  80  75  Javascript

In [46]:
df3 = pd.read_csv('data/학교키순정렬.csv', nrows=4)
df3

    이름   학교    키   국어   영어   수학  과학  사회    SW특기
0  변덕규  능남고  202   80  100   95  85  80       C
1  윤대협  능남고  190  100   85   90  95  95      C#
2  황태산  능남고  188   55   65   45  40  35  PYTHON
3  채치수  북산고  197   90   85  100  95  85  Python

In [47]:
df3 = pd.read_csv('data/학교키순정렬.txt', sep='\t', index_col='지원번호')
df3

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
6번    변덕규  능남고  202   80  100   95  85  80           C
8번    윤대협  능남고  190  100   85   90  95  95          C#
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
1번    채치수  북산고  197   90   85  100  95  85      Python
5번    강백호  북산고  188   15   20   10  35  10         NaN
4번    서태웅  북산고  187   40   60   70  75  80         NaN
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript

In [48]:
df3 = pd.read_csv('data/학교키순정렬.txt', sep='\t')
df3.set_index('지원번호', inplace=True)
df3

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
6번    변덕규  능남고  202   80  100   95  85  80           C
8번    윤대협  능남고  190  100   85   90  95  95          C#
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
1번    채치수  북산고  197   90   85  100  95  85      Python
5번    강백호  북산고  188   15   20   10  35  10         NaN
4번    서태웅  북산고  187   40   60   70  75  80         NaN
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript

In [49]:
df3 = pd.read_excel('data/학교키순정렬.xlsx', index_col='지원번호')
df3

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
6번    변덕규  능남고  202   80  100   95  85  80           C
8번    윤대협  능남고  190  100   85   90  95  95          C#
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
1번    채치수  북산고  197   90   85  100  95  85      Python
5번    강백호  북산고  188   15   20   10  35  10         NaN
4번    서태웅  북산고  187   40   60   70  75  80         NaN
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript

In [57]:
df3 = pd.read_csv('data/시가총액1~200.csv')
df3

,NO,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE,토론
0,1,삼성전자,"69,050","1,450",+2.14%,100,"4,087,510","5,919,638",50.32,"6,112,191",15.42,9.03,NaN
1,2,SK하이닉스,"260,000","4,000",+1.56%,"5,000","1,892,806","728,002",55.06,"818,557",6.56,31.06,NaN
2,3,LG에너지솔루션,"347,000","2,000",-0.57%,500,"811,980","234,000",4.24,"78,577",-82.05,-4.93,NaN
3,4,삼성바이오로직스,"1,001,000","5,000",+0.50%,"2,500","712,452","71,174",12.81,"30,521",55.40,10.45,NaN
4,5,한화에어로스페이스,"935,000","19,000",+2.07%,"5,000","482,118","51,563",43.93,"77,738",18.13,53.94,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,일진전기,"35,350",150,-0.42%,"1,000","16,857","47,685",10.55,"280,768",25.52,10.60,NaN
196,197,KODEX 200선물인버스2X,"1,325",25,-1.85%,0,"16,824","1,269,700",2.19,"279,776,010",NaN,NaN,NaN
197,198,한국카본,"32,200",100,+0.31%,500,"16,715","51,908",11.89,"226,714",26.59,4.38,NaN
198,199,HL만도,"35,050",600,-1.68%,"1,000","16,458","46,957",23.77,"78,780",90.10,5.47,NaN
199,200,RISE 종합채권(A-이상)액티브,"110,465",45,-0.04%,0,"16,292","14,749",0.00,447,NaN,NaN,NaN