In [83]:
import pandas as pd

In [84]:
df_info = pd.read_csv('data/학생정보.csv')
df_info

  지원번호   이름   학교  학년    키        SW특기
0   1번  채치수  북산고   3  197      Python
1   2번  정대만  북산고   3  184        Java
2   3번  송태섭  북산고   3  168  Javascript
3   4번  서태웅  북산고   1  187         NaN
4   5번  강백호  북산고   1  188         NaN
5   6번  변덕규  능남고   3  202           C
6   7번  황태산  능남고   2  188      Python
7   8번  윤대협  능남고   2  190          C#

In [85]:
df_score = pd.read_csv('data/학생성적.csv')
df_score

  지원번호   국어  영어   수학  과학  사회
0   1번   90  85  100  95  85
1   2번   40  35   50  55  25
2   3번   80  75   70  80  75
3   4번   40  60   70  75  80
4   5번   15  20   10  35  10
5   9번   80  90   70  60  80
6   7번   55  65   45  40  35
7   8번  100  85   90  95  95

In [86]:
df = df_info.merge(df_score, how='left', left_on='지원번호', right_on='지원번호')
df.drop(columns='지원번호', inplace=True)
df.fillna({'SW특기':''}, inplace=True)
df.fillna(0, inplace=True)
df

    이름   학교  학년    키        SW특기     국어    영어     수학    과학    사회
0  채치수  북산고   3  197      Python   90.0  85.0  100.0  95.0  85.0
1  정대만  북산고   3  184        Java   40.0  35.0   50.0  55.0  25.0
2  송태섭  북산고   3  168  Javascript   80.0  75.0   70.0  80.0  75.0
3  서태웅  북산고   1  187               40.0  60.0   70.0  75.0  80.0
4  강백호  북산고   1  188               15.0  20.0   10.0  35.0  10.0
5  변덕규  능남고   3  202           C    0.0   0.0    0.0   0.0   0.0
6  황태산  능남고   2  188      Python   55.0  65.0   45.0  40.0  35.0
7  윤대협  능남고   2  190          C#  100.0  85.0   90.0  95.0  95.0

In [87]:
score = pd.read_csv('data/학생성적.csv')
score.to_csv('data/학생성적.csv', index=False)
score

  지원번호   국어  영어   수학  과학  사회
0   1번   90  85  100  95  85
1   2번   40  35   50  55  25
2   3번   80  75   70  80  75
3   4번   40  60   70  75  80
4   5번   15  20   10  35  10
5   9번   80  90   70  60  80
6   7번   55  65   45  40  35
7   8번  100  85   90  95  95

In [88]:
idx = len(score)
no = f'{idx+1}번'
no

'9번'

In [89]:
score.loc[idx]=[no, 0, 0, 0, 0, 0]

In [95]:
max(score.index)

8

In [93]:
filt = score['지원번호']=='4번'
idx=score[filt].index
if len(idx)==0:
    print('없습니다.')
else:
    score[filt]
    score.drop(index=idx, inplace=True)
    print('삭제완료!')
score

삭제완료!

  지원번호  국어  영어  수학  과학  사회
1   2번  40  35  50  55  25
2   3번  80  75  70  80  75
4   5번  15  20  10  35  10
5   9번  80  90  70  60  80
6   7번  55  65  45  40  35
8   9번   0   0   0   0   0

In [101]:
score = pd.read_csv('data/학생성적.csv')
score

  지원번호   국어   영어  수학  과학  사회
0   2번   40   35  50  55  25
1   3번   80   75  70  80  75
2   5번   15   20  10  35  10
3   6번   80  100  95  85  80
4   7번   55   65  45  40  35
5   8번  100   85  90  95  95